{
    "name": "CraftQuick - Event Videography",
    "short_name": "CraftQuick",
    "description": "Hyderabad's fastest event videographers. Same-day delivery guaranteed.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D0D0D",
    "theme_color": "#E87C4A",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}